{
  "id": "luxor-skill-builder",
  "name": "LUXOR Skill Builder",
  "version": "1.0.0",
  "description": "Complete meta tools for creating and managing Claude Code skills, commands, agents, and workflows. Includes 30 specialized agents, 28 powerful commands, and 20 production workflows.",
  "author": "LUXOR <manu@luxor.dev>",
  "license": "MIT",
  "homepage": "https://github.com/luxor/luxor-skill-builder",
  "repository": {
    "type": "git",
    "url": "https://github.com/luxor/luxor-skill-builder.git"
  },
  "keywords": [
    "skill-builder",
    "meta",
    "tools",
    "automation",
    "plugin-creation",
    "agents",
    "commands",
    "workflows"
  ],
  "contents": {
    "skills": [],
    "commands": [
      "agent.md",
      "agentinfo.md",
      "aprof.md",
      "call-claude.md",
      "context-budget.md",
      "coord.md",
      "create-command.md",
      "crew.md",
      "ctx7.md",
      "current.md",
      "deep.md",
      "diagram-coordinator.md",
      "diagram-from-file.md",
      "diagram-from-url.md",
      "docrag.md",
      "educational-flowchart.md",
      "foreach.md",
      "inherit.md",
      "learn.md",
      "meta-agent.md",
      "orch.md",
      "research.md",
      "sdk.md",
      "summarize.md",
      "tax.md",
      "wflw.md",
      "workflows.md",
      "yt.md"
    ],
    "agents": [
      "api-architect.md",
      "astro-data-manager.md",
      "claude-sdk-expert.md",
      "code-craftsman.md",
      "code-trimmer.md",
      "context7-doc-reviewer.md",
      "coverage-analyzer.md",
      "debug-detective.md",
      "deep-researcher.md",
      "deployment-orchestrator.md",
      "devops-github-expert.md",
      "doc-rag-builder.md",
      "docs-generator.md",
      "flutter-app-builder.md",
      "frontend-architect.md",
      "git-genius.md",
      "github-workflow-expert.md",
      "linear-mcp-orchestrator.md",
      "mcp-integration-wizard.md",
      "mercurio-orchestrator.md",
      "practical-programmer.md",
      "project-orchestrator.md",
      "tax-analyst.md",
      "test-engineer.md",
      "test-runner.md",
      "unix-bash-expert.md",
      "unix-command-master.md",
      "voice-mode-orchestrator.md",
      "wikijs-graphql-orchestrator.md",
      "youtube-summarizer.md"
    ],
    "workflows": [
      "api-development.yaml",
      "app-developer.yaml",
      "bug-investigation-fix.yaml",
      "claude-sdk-integration.yaml",
      "code-refactoring-pipeline.yaml",
      "flutter-firebase-app.yaml",
      "frontend-feature-complete.yaml",
      "github-workflow-setup.yaml",
      "linear-project-development.yaml",
      "mcp-integration-complete.yaml",
      "project-status-review.yaml",
      "research-to-documentation.yaml",
      "unix-command-mastery.yaml",
      "unix-goto-skill-development.yaml",
      "youtube-content-analysis.yaml"
    ]
  },
  "dependencies": {
    "claudeCode": ">=2.0.0"
  },
  "installation": {
    "postInstall": "echo '\u2705 LUXOR Skill Builder installed! 28 commands + 30 agents + 15 workflows ready. Restart Claude Code.'"
  },
  "statistics": {
    "totalSkills": 0,
    "totalCommands": 28,
    "totalAgents": 30,
    "totalWorkflows": 15
  }
}